Algoritmo sin_titulo
	Escribir "Por favor dime un numero para asignarlo a un día de la semana"
	Escribir "Elige un numero de 1 - 7, por favor"
	Leer dia
	Si dia == 1 Entonces
		Escribir "Elegiste el día Lunes"
	SiNo
		Si dia == 2 Entonces
			Escribir "Elegiste el día Martes"
		SiNo
			Si dia == 3 Entonces
				Escribir "Elegiste el dia Miercoles"
			SiNo
				Si dia == 4 Entonces
					Escribir "Elegiste eñ Jueves"
				SiNo
					Si dia == 5 Entonces
						Escribir "Elegiste el Viernes"
					SiNo
						Si dia == 6 Entonces
							Escribir "Elegiste el Sabado"
						SiNo
							Si dia == 7 Entonces
								Escribir "Elegiste el Domingo"
							SiNo
								Escribir "Tu nummero es incorrecto"
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	Fin Si
FinAlgoritmo
