Proceso sin_titulo
	Escribir "Elige un numero entre 1 y 12"
	Leer mes
	Segun mes Hacer
		1:
			Escribir "Tu mes es Enero"
		2:
			Escribir "Tu mes es Febrero"
		3:
			Escribir "Tu mes es Marzo"
		4:
			Escribir "Tu mes es Abril"
		5:
			Escribir "Tu mes es Mayo"
		6:
			Escribir "Tu mes es Junio"
		7:
			Escribir "Tu mes es Julio"
		8:
			Escribir "Tu mes es Agosto"
		9:
			Escribir "Tu mes es Septiembre"
		10:
			Escribir "Tu mes es Octubre"
		11:
			Escribir "Tu mes es Noviembre"
		12:
			Escribir "Tu mes Diciembre"
		De Otro Modo:
			Escribir "Es invalida la opcion"
	Fin Segun
FinProceso
