Algoritmo programa_promedio
	Escribir "Escribe tu nombre"
	Leer nombre
	Escribir "Tu nombre es ", nombre
	Escribir "Por favor, ingresa tu primera calificacion"
	Leer cal1
	Escribir "Por favor, ingresa tu segunda calificacion"
	Leer cal2
	Escribir "Por favor, ingresa tu tercera calificacion"
	Leer cal3
	Escribir "Por favor, ingresa tu cuarta calificacion"
	Leer cal4
	promedio<-(cal1+cal2+cal3+cal4)/4
	Escribir "Hola ", nombre," tu promedio final es ", promedio
	Escribir "Muchas Felicidades"
	
FinAlgoritmo

