Proceso VOCAL
	Escribir "Este programa sirve para identificar vocales"
	Escribir "Escribe una letra, por favor"
	Leer letra
	Segun letra Hacer
		"a":
			Escribir "Tu letra es vocal y es ", letra
		"A":
			Escribir "Tu letra es vocal y es ", letra
		"e":
			Escribir "Tu letra es vocal y es ", letra
		"E":
			Escribir "Tu letra es vocal y es ", letra
		"i":
			Escribir "Tu letra es vocal y es ", letra
		"I":
			Escribir "Tu letra es vocal y es ", letra
		"o":
			Escribir "Tu letra es vocal y es ", letra
		"O":
			Escribir "Tu letra es vocal y es ", letra
		"u":
			Escribir "Tu letra es vocal y es ", letra
		"U":
			Escribir "Tu letra es vocal y es ", letra
		De Otro Modo:
			Escribir "Tu opción es numero o es una consonante"
	Fin Segun
	
FinProceso
